sudo xrandr --newmode "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
9:21
sudo xrandr --addmode eDP-1 "1920x1080_60.00"





9:23
Open a Terminal by CTRL+ALT+T
Type xrandr and ENTER
Note the display name usually VGA-1 or HDMI-1 or DP-1
Type cvt 1920 1080 (to get the --newmode args for the next step) and ENTER
Type sudo xrandr --newmode "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync and ENTER
Type sudo xrandr --addmode VGA-1 "1920x1080_60.00" and ENTER (replace VGA-1 with your display type (step 3) like HDMI-1 or DP-1)
Now close the terminal and go to Settings >> Display settings and change it to 1920x1080
Enjoy FHD.
